Cursova1/AddDiseaseWindow.xaml

<Window x:Class="Cursova1.AddDiseaseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add diseases" Height="349" Width="501">
	<Grid Margin="10,0,0,-6">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Text="Name:" Margin="0,12,20,0" VerticalAlignment="Top" Grid.Row="1" />
		<TextBox Text="{Binding Name, Mode=TwoWay}" Margin="95,13,96,0" VerticalAlignment="Top" Grid.Row="1" Width="300" Grid.RowSpan="4" />

		<TextBlock Text="Simptoms:" Margin="0,27,20,0" VerticalAlignment="Top" Grid.Row="4" />
		<TextBox Text="{Binding Symptoms, Mode=TwoWay}" Margin="95,28,96,0" VerticalAlignment="Top" Grid.Row="4" Width="300" />

		<TextBlock Text="Procedures:" Margin="0,76,20,0" VerticalAlignment="Top" Grid.Row="4" />
		<TextBox Text="{Binding Procedures, Mode=TwoWay}" Margin="95,77,96,0" VerticalAlignment="Top" Grid.Row="4" Width="300" />

		<TextBlock Text="Medicine:" Margin="0,129,19,0" VerticalAlignment="Top" Grid.Row="4" />
		<TextBox Text="{Binding Medicines, Mode=TwoWay}" Margin="95,129,96,0" VerticalAlignment="Top" Grid.Row="4" Width="300" />


		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Margin="150,213,0,0">
			<Button Content="OK" IsDefault="True" Width="75" Height="30" Click="OK_Click"/>
			<Button Content="Cansel" IsCancel="True" Width="75" Height="30" Margin="10" Click="Cancel_Click"/>
		</StackPanel>
	</Grid>
</Window>
